spring.application.name=sausage-store

management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
spring.flyway.enabled=false

spring.datasource.hikari.maximum-pool-size=5

# наш токен для подключения к Vault
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name} 