spring.application.name=sausage-store

management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
spring.flyway.enabled=false

# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=<ваш vault host>
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store/${spring.application.name} 
